# .env
PORT=3000
NODE_ENV=dev
# Database
POSTGRES_HOST="database-2.cnd8vaugqbw9.us-east-1.rds.amazonaws.com"
POSTGRES_PORT=5432
POSTGRES_DB=store
POSTGRES_DB_TEST=store_test
POSTGRES_USER=menna
POSTGRES_PASSWORD=123
# Authentication
BCRYPT_PASSWORD=menna-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=menna-secret-token

AWS_BUCKET=''
AWS_PROFILE=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''